MONGO_URI = 

CLIENT_URL = 

ADMIN_URL = 

PORT = 

TOKEN_KEY = 

TOKEN_KEY_EXPIRY = 

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_KEY = 

CLOUDINARY_API_SECRET = 

GMAIL_USER = 

GMAIL_PASSWORD = 